{
  "name": "Lyrics Scrape",
  "author": "Myzel394",
  "version": "0.1.0",
  "description": "Minimal lyrics provider that logs requests to the Navidrome console",
  "permissions": {
    "http": {
      "reason": "Fetch metadata from Shazam API",
      "requiredHosts": ["www.shazam.com", "cdn.shazam.com"]
    }
  }
}
